# huawei.ads.smartad.headerbidding

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmscl/mediationjitpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmscl/mediationjitpack/: HeaderBiddingBannerActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_header_bidding_banner.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmscl/mediationjitpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
huawei-base-adapter/: bidding-release.aar  build.gradle
smartAd/: build.gradle
smartAd/src/androidTest/java/com/smartad/adapters/custom/huaweiadsadapter/: ExampleInstrumentedTest.kt
smartAd/src/main/: AndroidManifest.xml
smartAd/src/main/java/com/smartad/adapters/custom/huaweiadsadapter/: HuaweiAds.kt  SASHuaweiBannerBidderAdapter.kt  SASHuaweiBaseBidderAdapter.kt
smartAd/src/main/java/com/smartad/adapters/custom/huaweiadsadapter/data/: ConfigMap.kt  Content.kt  HuaweiAdResponse.kt  ImageInfo.kt  MetaData.kt  Monitor.kt  Multiad.kt  NoReportAdTypeEvent.kt  Paramfromserver.kt  XrFlag.kt
smartAd/src/main/java/com/smartad/adapters/custom/huaweiadsadapter/utils/: AdType.kt  Constants.kt  Extensions.kt  NetworkType.kt
smartAd/src/test/java/com/smartad/adapters/custom/huaweiadsadapter/: ExampleUnitTest.kt
